<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responcive Website</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <header>
        <div class="web">
            <a href="">Website Layout </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="links">
            <ul>
                <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </li>
            </ul>
        </div>
    </header>
    <div id="main">
        <aside>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

            <img src="./img/R.png" alt="" />
        </aside>
        <article class="">
            <h2>Welcome to our Website</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto omnis
              quidem facilis perferendis, dolore dolorum ratione sit, quod!
              Aspernatur eaque, doloremque! Itaque in, ex maxime. Reiciendis
              temporibus fuga, impedit dolores atque mollitia dignissimos
              blanditiis, ullam facilis unde. Magnam magni in praesentium quia enim
              possimus modi omnis, doloribus nisi vel molestias consequatur ut
              beatae eligendi est voluptates, ducimus sit dignissimos quasi? Non
              quis voluptatum vel animi numquam ab eos ipsam veritatis, nesciunt
              magni veniam, error omnis quos, nobis iure maxime, expedita ea rerum
              accusamus! Recusandae saepe, nostrum enim, provident voluptates
              maxime, debitis blanditiis quos magnam consequuntur libero eum ad
              quaerat magni?
            </p>
    
            <h2>Our Services</h2>
            <div class="services-container">
              <div class="service">
                <div class="service-img">
                  <img
                    src="./img/htm.jpg"
                    alt=""
                  />
                </div>
                <div class="service-title">
                  <h3>HTML COURSE</h3>
                </div>
                <div class="service-desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
                    quisquam 
                  </p>
                </div>
                <div class="action">
                  <a href="">Read more</a>
                </div>
              </div>
    
              <div class="service">
                <div class="service-img">
                  <img
                    src="./img/CSS.jpg"
                    alt=""
                  />
                </div>
                <div class="service-title">
                  <h3>CSS COURSE</h3>
                </div>
                <div class="service-desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
                    hic.
                  </p>
                </div>
                <div class="action">
                  <a href="">Read more</a>
                </div>
              </div>
    
              <div class="service">
                <div class="service-img">
                  <img
                    src="./img/js.jpg"
                    alt=""
                  />
                </div>
                <div class="service-title">
                  <h3>JAVASCRIPT COURSE</h3>
                </div>
                <div class="service-desc">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
                    hic.
                  </p>
                </div>
                <div class="action">
                  <a href="">Read more</a>
                </div>
              </div>
            </div>
          </article>
        </div>
        <footer>Made by @@ Qaim Hussain</footer>

</body>

</html>